<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      /* .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      } */
      body {
        max-width: 960px;
        background: #eee;
        margin: 20px auto;
      }

      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff93d2;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Hello Vue</h1>

    <div id="app">
      <a :href="url">the best website</a>

      <!-- <div v-if="showBooks">
        <p>{{title}} - {{age}} - {{author}}</p>
      </div> -->

      <!-- <button @click="toggleShowBooks">
        {{!showBooks ? "Show Books" : "Hide Books"}}
      </button> -->

      <br />
      <!-- mouse events -->
      <!-- <div class="box" @mouseover="handleEvent($event, 5)">mouse over</div>
      <div class="box" @mouseleave="handleEvent">mouse leave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMouseMove">positon {{x}} {{y}}</div> -->

      <br />

      <ul>
        <li
          v-for="book in filteredBooks"
          :class="{fav: book.isFav}"
          @click="book.isFav=!book.isFav"
        >
          <img :src="book.img" :alt="book.title" />
          <h3>{{book.title}}</h3>
          <p>{{book.author}}</p>
        </li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
